# server-nodejs Api CIIU
a simple server with Typescript and nodejs

## run server
``` bash
npm install
npm run dev
```

## Api
``` bash
Get api/economic-activities
```

## Public ip
https://d2ohnq7lz00nlu.cloudfront.net/api/economic-activities

## License
[MIT](https://choosealicense.com/licenses/mit/)
